[
    {
        "name": "postWinner",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "PostBet",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "Post_Start",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "getOneBet",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "set_end_distance",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "updateScore",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "GetAllBets",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "getLeaderboard",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "getMemberBets",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "get_all_tracking",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "getPayouts",
        "private": false,
        "run_as_system": true
    }
]
